{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^12.12.0",
    "framer-motion": "^12.38.0",
    "next": "^15.5.18",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "socket.io-client": "^4.8.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "overrides": {
    "tar": "^7.4.3",
    "braces": "^3.0.3",
    "@tootallnate/once": "^3.0.1",
    "micromatch": "^4.0.8",
    "cross-spawn": "^7.0.6",
    "nanoid": "^3.3.8",
    "postcss": "^8.5.14",
    "glob": "^10.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
